<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><noscript><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml></noscript><![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]--><!--[if !mso]><!--><link rel="stylesheet" href="https://use.typekit.net/djm4qbw.css"><link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Inter:300,400,500,700);@import url(https://use.typekit.net/djm4qbw.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-27{width:27%!important;max-width:27%}.mj-column-per-70{width:70%!important;max-width:70%}.mj-column-per-5{width:5%!important;max-width:5%}.mj-column-per-95{width:95%!important;max-width:95%}.mj-column-per-10{width:10%!important;max-width:10%}.mj-column-per-2{width:2%!important;max-width:2%}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-27{width:27%!important;max-width:27%}.moz-text-html .mj-column-per-70{width:70%!important;max-width:70%}.moz-text-html .mj-column-per-5{width:5%!important;max-width:5%}.moz-text-html .mj-column-per-95{width:95%!important;max-width:95%}.moz-text-html .mj-column-per-10{width:10%!important;max-width:10%}.moz-text-html .mj-column-per-2{width:2%!important;max-width:2%}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style></head><body style="word-spacing:normal"><div style=""><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="width:400px" width="400"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="margin:0;max-width:400px"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="width:400px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="align:left;vertical-align:top;width:108px"><![endif]--><div class="mj-column-per-27 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:27%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:108px"><img height="auto" src="https://raw.githubusercontent.com/blinkcreativestudio/email-signatures/main/media/DEB_1%20(4)%20copy.jpeg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="108"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="align:left;vertical-align:top;width:280px"><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Aileron;font-size:16px;font-weight:600;line-height:1;text-align:left;color:#a30a24">Debbie Melgarejo</div></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="height:5px;line-height:5px">&#8202;</div></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Aileron;font-size:12px;line-height:1;text-align:left;color:#191919">Creative Director,<b style="font-weight:600">Blink Creative Studio</b></div></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="height:7px;line-height:7px">&#8202;</div></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="width:260px" width="260"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="margin:0;max-width:260px"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="width:260px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="align:left;vertical-align:top;width:13px"><![endif]--><div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:5%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:10px"><img height="auto" src="https://raw.githubusercontent.com/blinkcreativestudio/email-signatures/main/media/phone.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="10"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="align:left;vertical-align:top;width:247px"><![endif]--><div class="mj-column-per-95 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:95%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><div><a href="tel:+639 178721515" style="display:inline-block;font-size:10px;color:#191919;font-family:Inter,sans-serif;font-weight:400;text-decoration:none;line-height:1;text-align:left">+639 178721515</a></div></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="height:2px;line-height:2px">&#8202;</div></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="width:260px" width="260"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="margin:0;max-width:260px"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="width:260px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="align:left;vertical-align:top;width:13px"><![endif]--><div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:5%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:10px"><img height="auto" src="https://raw.githubusercontent.com/blinkcreativestudio/email-signatures/main/media/globe.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="10"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="align:left;vertical-align:top;width:247px"><![endif]--><div class="mj-column-per-95 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:95%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><div><a href="https://rb.gy/h4l5xx" target="_blank" style="display:inline-block;font-size:10px;color:#191919;font-family:Inter,sans-serif;font-weight:400;text-decoration:none;line-height:1;text-align:left">www.blinkcreativestudio.com</a></div></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="height:7px;line-height:7px">&#8202;</div></td></tr><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="width:260px" width="260"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="margin:0;max-width:260px"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="width:260px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="align:left;vertical-align:top;width:26px"><![endif]--><div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:26px"><a href="https://rb.gy/pojjgy" target="_blank"><img height="auto" src="https://rb.gy/zcrhqd" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="27"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="align:left;vertical-align:top;width:5px"><![endif]--><div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="align:left;vertical-align:top;width:26px"><![endif]--><div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:26px"><a href="https://rb.gy/z5yayl" target="_blank"><img height="auto" src="https://rb.gy/fgsnrf" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="27"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div></body></html>